= Ruby Dzi Generator
A forked project of Deep Zoom Slicer

Ruby Dzi slices images into several tiles and creates dzi descriptor file.
Sliced images are compatible for use with OpenZoom, Deep Zoom and Seadragon.

== Additional Information

Fork Contributor: Marc Vitalis <marc.vitalis@live.com>

Fork from::

Deep Zoom Slicer
Copyright (c) 2009, MESO Web Scapes, Sascha Hanssen (hanssen@meso.net)
All rights reserved.

* Author: MESO Web Scapes (www.meso.net)
* License: MPL 1.1/GPL 3/LGPL 3
* Meso Homepage: http://www.meso.net/deep_zoom_slicer
* GitHub: http://github.com/hanssen/deep_zoom_slicer

Contributor(s):
* Sascha Hanssen <hanssen@meso.net>

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Deep Zoom and Seadragon are trademarks or registered trademarks of Microsoft, Inc.

